# p7m

./: README.md
app/: pom.xml
app/DB_dump_Script_SQL/: check-files-db_authorities.sql  check-files-db_extentions_mime.sql  check-files-db_users.sql  readme _ info su tabelle e Credenziali Login.txt
app/MyFiles/: documento_A.doc  miotesto.txt
app/src/main/java/it/validafiles/app/: AppValidafilesApplication.java
app/src/main/java/it/validafiles/app/config/: SecurityConfig.java
app/src/main/java/it/validafiles/app/controllers/: LoginController.java  NavigationController.java  WSController.java
app/src/main/java/it/validafiles/app/daos/: EstensioneFileDao.java
app/src/main/java/it/validafiles/app/entities/: MimeEstensioneFile.java
app/src/main/java/it/validafiles/app/pojos/: FileChecked.java  JsonResponseBody.java
app/src/main/java/it/validafiles/app/services/: CheckFilesService.java  ICheckFilesService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/js/: restClientManager.js
app/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
app/src/test/java/it/validafiles/app/: AppValidafilesApplicationTests.java
