server.port = 8090
server.servlet.contextPath=/check-files
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/check-files-db
spring.datasource.username=root
spring.datasource.password=pipas123
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

